 name: Auto Assign Action
  # You may pin to the exact commit or the version.
  # uses: kentaro-m/auto-assign-action@6d966a1f3bd73adfe44dd19dc42cc5845e39ebd3
  uses: kentaro-m/auto-assign-action
  with:
    # A token for the repo
    repo-token: # optional, default is ${{ github.token }}
    # A path for the auto-assign configuration
    configuration-path: # optional, default is .github/auto_assign.yml
